# Telegram bot token
BOT_TOKEN=${BOT_TOKEN}
# URI for MongoDB for storing user state in Telegram dialog
BOT_STORAGE_MONGO_URI=${BOT_STORAGE_MONGO_URI}

# Email address used to authenticate users
EMAIL_ADDRESS=${EMAIL_ADDRESS}
# Password for email account above
EMAIL_PASSWORD=${EMAIL_PASSWORD}
# Hostname of SMTP server
EMAIL_SMTP_HOST=${EMAIL_SMTP_HOST}
# Time after that code expires
EMAIL_CODE_EXPIRATION_MINS=${EMAIL_CODE_EXPIRATION_MINS}

# Regular token for backend API
API_TOKEN=${API_TOKEN}
# Admin access token for backend API
ADMIN_API_TOKEN=${ADMIN_API_TOKEN}
# URL of backend API server
API_URL=${API_URL}